{
    "name": "AdvancedSceneManager.Documentation",
    "rootNamespace": "AdvancedSceneManager.Documentation",
    "references": [
        "GUID:826f48a6b8468c6439b72f42169f50fe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "CSPROJ_ATTRIBUTES"
    ],
    "versionDefines": [
        {
            "name": "com.lazy-solutions.asm.csproj-attributes",
            "expression": "1.0.0",
            "define": "CSPROJ_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}